# PORT
PORT=20000

#MONGODB
MONGODB_URI=mongodb+srv://sorayutchroenrit:xTuSgmcwPhsGHotw@bondtrader.19ssbfs.mongodb.net/BONDTRADER_DB

# MONGODB_URI=mongodb://127.0.0.1:27017/BONDTRADER_DB

#STRIPE 
STRIPE_API_KEY=sk_test_51QL3iFCcGqSRJ6Flq8pBFJQzlfDqIuVqwuAR5tLBS98GW0NU9khmzN7K59Z2bxPnNvAGM1GfoBPOacBia7Qb1maI00Hhza1bVE
STRIPE_PUBLISHABLE_KEY=pk_test_51QL3iFCcGqSRJ6FlQ2nPAgWclfFCQW4QHvR1D0gK0fc3Se6GCb2G10SF7B5nkQBMxC7VVw31ZjMpBvqphb3zbIQ400eDNnamiI

#CLOUDINARY
CLOUDINARY_CLOUD_NAME="da3fvchcs"
CLOUDINARY_API_KEY="451521464934366"
CLOUDINARY_API_SECRET="dHHEXxk0eOZy6eFZCGOw3JoSB6k"

FRONTEND_URL=http://localhost:3000

#JWT
JWT_SECRET="BONDTRADE_SECRET_KEY"

#MAILTRAP
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=86f858289e78bb
MAILTRAP_PASS=85dd676f2887cd
